valve.png:
  compute_energy: 0.2751 s ± 0.0000 s
  compute_cumulative: 0.0373 s ± 0.0000 s
  find_seam: 0.0002 s ± 0.0000 s
  remove_seam: 0.1418 s ± 0.0000 s
  full: 0.4587 s ± 0.0000 s
test_images/720x480.png:
  compute_energy: 0.1092 s ± 0.0000 s
  compute_cumulative: 0.0406 s ± 0.0000 s
  find_seam: 0.0002 s ± 0.0000 s
  remove_seam: 0.1309 s ± 0.0000 s
  full: 0.2818 s ± 0.0000 s
test_images/1024x768.png:
  compute_energy: 0.2544 s ± 0.0000 s
  compute_cumulative: 0.1202 s ± 0.0000 s
  find_seam: 0.0003 s ± 0.0000 s
  remove_seam: 0.3046 s ± 0.0000 s
  full: 0.6805 s ± 0.0000 s
test_images/1920x1200.png:
  compute_energy: 0.6769 s ± 0.0000 s
  compute_cumulative: 0.2797 s ± 0.0000 s
  find_seam: 0.0003 s ± 0.0000 s
  remove_seam: 0.8376 s ± 0.0000 s
  full: 1.7962 s ± 0.0000 s
test_images/3840x2160.png:
  compute_energy: 2.1288 s ± 0.0000 s
  compute_cumulative: 0.8848 s ± 0.0000 s
  find_seam: 0.0005 s ± 0.0000 s
  remove_seam: 2.6728 s ± 0.0000 s
  full: 5.6885 s ± 0.0000 s
test_images/7680x4320.png:
  compute_energy: 5.9752 s ± 0.0000 s
  compute_cumulative: 1.6985 s ± 0.0000 s
  find_seam: 0.0007 s ± 0.0000 s
  remove_seam: 5.6199 s ± 0.0000 s
  full: 13.2959 s ± 0.0000 s
