valve.png:
  compute_energy: 0.2513 s ± 0.0000 s
  compute_cumulative: 0.0343 s ± 0.0000 s
  find_seam: 0.0002 s ± 0.0000 s
  remove_seam: 0.1052 s ± 0.0000 s
  full: 0.3920 s ± 0.0000 s
test_images/720x480.png:
  compute_energy: 0.2496 s ± 0.0000 s
  compute_cumulative: 0.0402 s ± 0.0000 s
  find_seam: 0.0002 s ± 0.0000 s
  remove_seam: 0.1329 s ± 0.0000 s
  full: 0.4239 s ± 0.0000 s
test_images/1024x768.png:
  compute_energy: 0.2716 s ± 0.0000 s
  compute_cumulative: 0.1205 s ± 0.0000 s
  find_seam: 0.0002 s ± 0.0000 s
  remove_seam: 0.3027 s ± 0.0000 s
  full: 0.6960 s ± 0.0000 s
test_images/1920x1200.png:
  compute_energy: 0.9794 s ± 0.0000 s
  compute_cumulative: 0.3183 s ± 0.0000 s
  find_seam: 0.0003 s ± 0.0000 s
  remove_seam: 0.8398 s ± 0.0000 s
  full: 2.1394 s ± 0.0000 s
test_images/3840x2160.png:
  compute_energy: 1.8882 s ± 0.0000 s
  compute_cumulative: 0.6145 s ± 0.0000 s
  find_seam: 0.0004 s ± 0.0000 s
  remove_seam: 1.8025 s ± 0.0000 s
  full: 4.3072 s ± 0.0000 s
test_images/7680x4320.png:
  compute_energy: 6.4510 s ± 0.0000 s
  compute_cumulative: 1.7644 s ± 0.0000 s
  find_seam: 0.0007 s ± 0.0000 s
  remove_seam: 5.8461 s ± 0.0000 s
  full: 14.0639 s ± 0.0000 s
